<?xml version="1.0"?>
<project name="COMP3702-Assignment-2" default="main" basedir=".">
	
	<!-- Sets variable names which can be reused. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="docs.dir" location="docs"/>
	
	<!-- Deletes the exisiting build, docs and dist directory -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Creates the build, docs and dist directory -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<!-- Compiles the java code (including the usage of a library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
		</javac>
	</target>
	
	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files/directory should get included -->
			<fileset dir="${src.dir}">
				<include name="**" />
		    </fileset>
		</javadoc>
	</target>
	
	<!-- Creates the deployable jar file -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\Assignment-2.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="solution.Main" />
			</manifest>
		</jar>
	</target>
	
	<target name="main" depends="compile, jar, docs">
		<description>Main target</description>
	</target>
	
</project>